#LoginScreen
login.username=Username
login.password=Password
login.login=Login
login.title=Scheduling System Login

#Generic
generic.cancel=
generic.save=
generic.name=
generic.phone=
generic.address=
generic.address2=
generic.city=
generic.postalCode=
generic.country=

#LoginAlerts
login.fieldsEmpty=Fields left empty
login.empty=Either the username or password field was empty, please fill in both fields
login.userNotFound=Username not found
login.user=User
login.notFound=not found
login.incorrectPassword=Incorrect Password
login.incorrect=You have entered an incorrect password for user: 
login.tryAgain=Please try again

#Customer
customer.name=Customer name must contain a value
customer.address=Customer address must contain a value
customer.postalCode=Customer postal code must contain a value
customer.phone=Customer phone much contain a value
customer.city=Customer city must contain a value
customer.country=Customer country must contain a value

#ManageCustomer
manage.noSelectedTitle=No Customers Selected
manage.noSelectedHeader=No customers were selected, please select a customer before trying to edit or delete
manage.newButton=New
manage.editButton=Edit
manage.deleteButton=Delete
manage.cancelButton=Cancel
manage.deleteConfirmTitle=Confirmation Dialog
manage.deleteConfirmHeader=You are about to delete a customer
manage.deleteConfirmText=Are you sure?


