#LoginScreen
login.username=Username
login.password=Password
login.login=Login
login.title=Scheduling System Login

#LoginAlerts
login.fieldsEmpty=Fields left empty
login.empty=Either the username or password field was empty, please fill in both fields
login.userNotFound=Username not found
login.user=User
login.notFound=not found
login.incorrectPassword=Incorrect Password
login.incorrect=You have entered an incorrect password for user: 
login.tryAgain=Please try again
